{
  "name": "my-wa-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@mistralai/mistralai": "^2.5.0",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "@xaviabot/fca-unofficial": "^1.4.0",
    "axios": "^1.19.0",
    "dotenv": "^17.4.2",
    "fca-horizon-remastered": "^0.0.1-security",
    "firebase-admin": "^14.2.0",
    "groq-sdk": "^1.5.0",
    "pino": "^10.3.1"
  }
}
